<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Package and Component Info</title>
<body>

<h2>Selected Device: Nordic Semiconductor - nRF52840_xxAA</h2>

<h2>Available Software Packs:</h2>
<ul>
<li>
Vendor: ARM, Pack: ARM::CMSIS.4.5.0, <a href="http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack">http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack</a>

</li>
<li>
Vendor: Keil, Pack: Keil::ARM_Compiler.1.1.0, <a href="http://www.keil.com/pack/Keil.ARM_Compiler.1.1.0.pack">http://www.keil.com/pack/Keil.ARM_Compiler.1.1.0.pack</a>

</li>
<li>
Vendor: Keil, Pack: Keil::AT32F4xx_DFP.1.3.1, <a href=""></a>

</li>
<li>
Vendor: Keil, Pack: Keil::MDK-Middleware.7.1.0, <a href="http://www.keil.com/pack/Keil.MDK-Middleware.7.1.0.pack">http://www.keil.com/pack/Keil.MDK-Middleware.7.1.0.pack</a>

</li>
<li>
Vendor: Keil, Pack: Keil::STM32F1xx_DFP.2.3.0, <a href="http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack">http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack</a>

</li>
<li>
Vendor: Keil, Pack: Keil::STM32G0xx_DFP.1.2.0, <a href="https://www.keil.com/pack/Keil.STM32G0xx_DFP.1.2.0.pack">https://www.keil.com/pack/Keil.STM32G0xx_DFP.1.2.0.pack</a>

</li>
<li>
Vendor: Keil, Pack: Keil::STM32L4xx_DFP.2.0.0, <a href="http://www.keil.com/pack/Keil.STM32L4xx_DFP.2.0.0.pack">http://www.keil.com/pack/Keil.STM32L4xx_DFP.2.0.0.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_BLE.4.0.0-2.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE/NordicSemiconductor.nRF_BLE.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_BLE/NordicSemiconductor.nRF_BLE.4.0.0-2.alpha.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_DeviceFamilyPack.8.27.1, <a href="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.27.1.pack">http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.27.1.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_Drivers.4.0.0-2.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers/NordicSemiconductor.nRF_Drivers.4.0.0-2.alpha.pack</a>

</li>
<li>
Vendor: NordicSemiconductor, Pack: NordicSemiconductor::nRF_SoftDevice_S132.2.0.0-7.alpha, <a href="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S132/NordicSemiconductor.nRF_SoftDevice_S132.2.0.0-7.alpha.pack">http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S132/NordicSemiconductor.nRF_SoftDevice_S132.2.0.0-7.alpha.pack</a>

</li>
</ul>

<h2>Available Components:</h2>
<ul>
<b>StartupConfig</b>, <br>
<pre>      Pack: NordicSemiconductor::nRF_DeviceFamilyPack, <a href="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.27.1.pack">http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.27.1.pack</a> </pre><br>
<b>Startup</b>, <br>
<pre>      Pack: NordicSemiconductor::nRF_DeviceFamilyPack, <a href="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.27.1.pack">http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.27.1.pack</a> </pre><br>
<b>Keil RTX</b>, CMSIS-RTOS RTX implementation for Cortex-M, SC000, and SC300, <a href="D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\RTX\html\index.html">D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\RTX\html\index.html</a><br>
<pre>      Pack: ARM::CMSIS, <a href="http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack">http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack</a> </pre><br>
<b>DSP</b>, CMSIS-DSP Library for Cortex-M, SC000, and SC300, <a href="D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\DSP\html\index.html">D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\DSP\html\index.html</a><br>
<pre>      Pack: ARM::CMSIS, <a href="http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack">http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack</a> </pre><br>
<b>CORE</b>, CMSIS-CORE for Cortex-M, SC000, and SC300, <a href="D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\Core\html\index.html">D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Documentation\Core\html\index.html</a><br>
<pre>      Pack: ARM::CMSIS, <a href="http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack">http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack</a> </pre><br>
</ul>

<h2>Selected Components:</h2>
<ul>
<b>Startup</b>, <br>
<pre>      Pack: <a href="http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.27.1.pack">http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.27.1.pack</a> </pre><br>
</ul>
</body></html>
